:root {
  --roboto: "Roboto", sans-serif;
  --raleway: "Raleway", sans-serif;
  --main-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --secondary-text-color: #434455;
  --inverted-text-color: #ffffff;
  --inverted-secondary-color: #f4f4fd;
  --secondary-bg-color: var(--inverted-secondary-color);
  --main-active-color: #404bbf;
  --socials-active-color: #31d0aa;
  --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
  --labels-color: #8e8f99;
}

* {
  box-sizing: border-box;
}

body {
  color: var(--main-text-color);
  font-family: var(--roboto);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

svg {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

label {
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

.container {
  width: 100%;
  padding: 0 16px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: calc(40 / 36);
  margin-bottom: 72px;
  text-align: center;
}

.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
}

.logo {
  font-family: var(--raleway);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  display: block;
  text-transform: uppercase;
}

.logo-accent {
  color: var(--accent-color);
}

.nav-list {
  display: none;
}

.nav-list li:not(:last-child) {
  margin-right: 40px;
}

.nav-list a {
  transition: color 250ms var(--timing-fn);
  position: relative;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.active {
  color: var(--main-active-color);
}

.nav-list a::after {
  content: "";
  width: 100%;
  height: 4px;
  transition: background-color 250ms var(--timing-fn);
  background-color: transparent;
  position: absolute;
  left: 0;
  top: calc(100% + 20px);
  border-radius: 2px;
}

.nav-list a:hover::after,
.nav-list a:focus::after,
.nav-list a.active::after {
  background-color: var(--main-active-color);
}

.burger-button {
  width: 32px;
  height: 22px;
}

.burger-button svg {
  width: 100%;
  height: 100%;
}

.contacts {
  display: none;
}

.contacts a {
  transition: color 250ms var(--timing-fn);
}

.contacts a:hover,
.contacts a:focus {
  color: var(--main-active-color);
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--main-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 112px 0;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-mobile@2x.jpg");
  }
}

.hero-title {
  color: var(--inverted-text-color);
  text-align: center;
  font-size: 36px;
  line-height: calc(40 / 36);
  max-width: 320px;
  margin: 0 auto 72px;
}

.hero-button {
  padding: 16px 32px;
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  color: var(--inverted-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms var(--timing-fn);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--main-active-color);
}

.advantages-title {
  display: none;
}

.advantages-list {
  display: flex;
  flex-direction: column;
}

.advantages-list li:not(:last-child) {
  margin-bottom: 72px;
}

.advantages-list div {
  background-color: var(--inverted-secondary-color);
  padding: 24px 0;
  margin-bottom: 8px;
  border-radius: 4px;
  display: none;
  align-items: center;
  justify-content: center;
}

.advantages-list svg {
  width: 64px;
  height: 64px;
  display: block;
}

.advantages-list h3 {
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: calc(36 / 40);
  text-align: center;
}

.advantages-list p {
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
}

.job {
  display: none;
  padding-top: 0;
}

.job-list {
  display: flex;
  column-gap: 24px;
}

.job-list li {
  border: 1px solid #e7e9fc;
}

.job-list img {
  width: 360px;
  height: 300px;
  display: block;
}

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-list > li {
  width: fit-content;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
  background-color: var(--inverted-text-color);
}

.team-list > li:not(:last-child) {
  margin-bottom: 72px;
}

.team-list div {
  padding: 32px 0;
}

.team-list img {
  width: 264px;
  height: 260px;
  display: block;
}

.team-list h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: calc(24 / 20);
  text-align: center;
  margin-bottom: 8px;
}

.team-list p {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: calc(24 / 16);
  margin-bottom: 8px;
  text-align: center;
}

.socials {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}

.socials li {
  width: 40px;
  height: 40px;
}

.socials a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-fn);
}

.socials a:hover,
.socials a:focus {
  background-color: var(--main-active-color);
}

.socials svg {
  width: 16px;
  height: 16px;
}

.customers ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customers li {
  width: calc((100% - 16px) / 2);
}

.customers svg {
  width: 110px;
  height: 56px;
}

.customers a {
  border: 1px solid #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 16px 0;
  color: #8e8f99;
  transition: border-color 250ms var(--timing-fn), color 250ms var(--timing-fn);
}

.customers a:hover,
.customers a:focus {
  border-color: var(--main-active-color);
  color: var(--main-active-color);
}

.footer {
  background-color: var(--main-text-color);
  padding: 100px 0;
  display: flex;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-wrapper {
  margin-bottom: 72px;
}

.footer .logo {
  color: var(--inverted-text-color);
  margin-bottom: 16px;
  margin-right: 0;
  text-align: center;
}

.footer-text {
  color: var(--inverted-secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: calc(24 / 16);
  max-width: 256px;
}

.top-wrapper {
  margin-bottom: 72px;
}

.footer-socials h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--inverted-text-color);
  margin-bottom: 16px;
  text-align: center;
}

.footer-socials ul {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}

.footer-socials li {
  width: 40px;
  height: 40px;
}

.footer-socials a:hover,
.footer-socials a:focus {
  background-color: var(--socials-active-color);
}

.footer-socials a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-fn);
}

.footer-socials svg {
  width: 24px;
  height: 24px;
  display: block;
}

.subscribe {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.subscribe div {
  margin-bottom: 16px;
}

.subscribe h3 {
  color: var(--inverted-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 26);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.subscribe input {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  display: block;
  width: 100%;
  color: var(--inverted-text-color);
  padding: 8px 16px;
  background: none;
  outline: none;
  font-size: 12px;
  font-weight: 400;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
}

.subscribe input::placeholder {
  color: #ffffff99;
  font-size: 12px;
  font-weight: 400;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
}

.subscribe button {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--inverted-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  margin: 0 auto;
  border-radius: 4px;
}

.subscribe svg {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: 16px;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filters li:not(:last-child) {
  margin-right: 24px;
}

.filters button {
  background-color: var(--inverted-secondary-color);
  color: var(--accent-color);
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
  border-radius: 1px;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-fn),
    box-shadow 250ms var(--timing-fn), border-color 250ms var(--timing-fn),
    color 250ms var(--timing-fn);
}

.filters button:hover,
.filters button:focus {
  background-color: var(--main-active-color);
  box-shadow: 0px 3px 1px 0px #0000001a;
  border-color: var(--main-active-color);
  color: var(--inverted-text-color);
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 48px;
}

.items li {
  border-radius: 1px;
  overflow: hidden;
  width: calc((100% - 24px * 2) / 3);
  transition: box-shadow 250ms var(--timing-fn);
}

.items li:hover,
.items li:focus {
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}

.items img {
  width: 100%;
  height: auto;
  display: block;
}

.items .text-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.items h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.items p {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.items .image-container {
  position: relative;
  overflow: hidden;
}

.items .overlay-container {
  padding: 40px 32px;
  background-color: var(--accent-color);
  color: var(--inverted-secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  position: absolute;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: transform 250ms var(--timing-fn);
}

.items a:hover .overlay-container,
.items a:focus .overlay-container {
  transform: translateY(0);
}

.backdrop {
  background: #2e2f4266;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms var(--timing-fn);
  opacity: 1;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: calc(100vw - 36px);
  max-width: 392px;
  background-color: var(--inverted-text-color);
  box-shadow: 0px 1px 1px 0px #00000024;
  position: relative;
  transform: scale(1);
  transition: transform 250ms var(--timing-fn);
  padding: 72px 24px 24px;
}

.is-hidden .modal {
  transform: scale(0);
}

.close {
  background: #e7e9fc;
  border: 1px solid #0000001a;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
}

.close svg {
  width: 8px;
  height: 8px;
  display: block;
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.modal-label {
  font-size: 12px;
  font-weight: 400;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--labels-color);
  position: relative;
}

.modal .input-field {
  padding: 11px 38px;
  font-size: 18px;
  border: 1px solid #2e2f4266;
  border-radius: 4px;
  outline: none;
  margin-top: 4px;
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.modal .input-field:focus,
.modal .comment:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.input-field:focus + .input-icon {
  color: var(--accent-color);
}

.input-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 16px;
  bottom: 11px;
}

.comment-label {
  margin-bottom: 16px;
}

.comment {
  height: 120px;
  width: 100%;
  margin-top: 4px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  border: 1px solid #2e2f4266;
  border-radius: 4px;
  outline: none;
  resize: none;
  display: block;
}

.comment::placeholder {
  color: #2e2f4266;
}

.agree {
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
}

.agree-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.icons-container {
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.checkbox-icon,
.checked-icon {
  width: 16px;
  height: 16px;
  transition: opacity 250ms var(--timing-fn);
  position: absolute;
  left: 0;
  top: 0;
}

.checked-icon {
  opacity: 0;
}

.checkbox:checked ~ .icons-container > .checked-icon {
  opacity: 1;
}

.checkbox:checked ~ .icons-container > .checkbox-icon {
  opacity: 0;
}

.modal-form-submit {
  width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  border: none;
  background-color: var(--accent-color);
  color: var(--inverted-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000026;
  border-radius: 4px;
}

.modal-form-submit:hover {
  background-color: var(--main-active-color);
}

.mobile-menu {
  padding: 80px 35px 40px 40px;
  width: 100vw;
  height: 100vh;
  background-color: var(--inverted-text-color);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(0);
  transition: transform 250ms var(--timing-fn);
}

.mobile-menu.is-closed {
  transform: translateX(100%);
}

.mobile-nav {
  font-size: 36px;
  font-weight: 700;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
}

.mobile-nav li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav a:hover,
.mobile-nav a:focus {
  color: var(--accent-color);
}

.mobile-bottom-container .email {
  font-size: 36px;
  font-weight: 700;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: block;
  margin-bottom: 40px;
}

.mobile-bottom-container .phone {
  font-size: 20px;
  font-weight: 500;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  display: block;
  margin-bottom: 48px;
}

.mobile-menu .footer-socials ul {
  column-gap: normal;
  justify-content: space-between;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 16px;
    margin: 0 auto;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header {
    padding: 16px 0;
  }

  .logo {
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
  }

  .nav-list a::after {
    top: calc(100% + 24px);
  }

  .contacts {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    color: var(--secondary-text-color);
  }

  .contacts li:not(:last-child) {
    margin-bottom: 12px;
  }

  .burger-button {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-tablet.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg-tablet@2x.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    max-width: 496px;
    margin: 0 auto 36px;
  }

  .advantages-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 72px;
  }

  .advantages-list li {
    width: calc((100% - 24px) / 2);
  }

  .advantages-list li:not(:last-child) {
    margin-bottom: 0;
  }

  .advantages-list h3 {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }

  .team-list > li:not(:last-child) {
    margin-bottom: 0;
  }

  .customers ul {
    column-gap: 24px;
  }

  .customers li {
    width: calc((100% - 48px) / 3);
  }

  .customers svg {
    width: 104px;
  }

  .footer .container {
    align-items: flex-start;
  }

  .top-wrapper {
    display: flex;
  }

  .left-wrapper {
    margin-right: 24px;
    margin-bottom: 0;
  }

  .footer .logo {
    text-align: left;
  }

  .footer-socials h3 {
    text-align: left;
  }

  .subscribe {
    flex-direction: row;
    align-items: flex-end;
  }

  .subscribe div {
    margin-bottom: 0;
  }

  .subscribe h3 {
    text-align: left;
  }

  .subscribe input {
    width: 264px;
  }

  .subscribe button {
    margin-left: 24px;
  }

  .modal {
    max-width: initial;
    width: 408px;
  }

  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .header {
    padding: 24px 0;
  }

  .logo {
    margin-right: 76px;
  }

  .nav-list a::after {
    top: calc(100% + 20px);
  }

  .contacts {
    font-size: 16px;
    flex-direction: row;
    line-height: calc(24 / 16);
  }

  .contacts li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 40px;
  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-desktop.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg-desktop@2x.jpg");
    }
  }

  .hero-title {
    margin: 0 auto 48px;
  }

  .advantages-list li {
    width: calc((100% - 24px * 3) / 4);
  }

  .advantages-list div {
    display: flex;
  }

  .advantages-list h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: calc(24 / 20);
  }

  .advantages-list p {
    font-weight: 400;
  }

  .job {
    display: block;
  }

  .customers li {
    width: calc((100% - 24px * 5) / 6);
  }

  .footer .container {
    flex-direction: row;
  }

  .top-wrapper {
    margin-bottom: 0;
  }

  .left-wrapper {
    margin-right: 120px;
    width: 264px;
  }

  .footer-socials {
    margin-right: 80px;
  }

  .subscribe button {
    margin-right: 0;
  }
}
